APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=us-cdbr-iron-east-03.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_4ef82de6edd5d4a
DB_USERNAME=be78e33c5879e2
DB_PASSWORD=a8f77df1

CACHE_DRIVER=array
QUEUE_DRIVER=sync
